.fc-page {
  font-family: 'Nunito', sans-serif;
  max-width: 480px;
  margin: 0 auto;
  padding: 16px 16px 100px;
}

.fc-section-title {
  font-size: 22px;
  font-weight: 900;
  color: var(--color-text-primary, #111);
  margin: 0 0 4px;
  letter-spacing: -0.3px;
}

.fc-section-desc {
  font-size: 13px;
  color: var(--muted, #888);
  margin: 0 0 16px;
  font-weight: 700;
  line-height: 1.5;
}

.fc-league-list {
  display: grid;
  gap: 10px;
  margin-bottom: 14px;
}

.fc-league-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--card-bg, #fff);
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 13px 15px;
  cursor: pointer;
  text-align: left;
  width: 100%;
  transition: border-color 0.15s;
  font-family: 'Nunito', sans-serif;
}

.fc-league-item:hover {
  border-color: #1a7a3e;
}

.fc-league-dot {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  background: #e8f5ee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.fc-league-info {
  flex: 1;
  min-width: 0;
}

.fc-league-name {
  font-size: 14px;
  font-weight: 800;
  color: var(--color-text-primary, #111);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fc-league-meta {
  font-size: 12px;
  color: var(--muted, #888);
  margin-top: 2px;
  font-weight: 700;
}

.fc-badge-admin {
  font-size: 10px;
  font-weight: 800;
  background: #fff4ea;
  color: #e07b1a;
  padding: 2px 8px;
  border-radius: 20px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  flex-shrink: 0;
  border: 1px solid #f5c990;
}

.fc-badge-active {
  font-size: 10px;
  font-weight: 800;
  background: #1a7a3e;
  color: white;
  padding: 2px 8px;
  border-radius: 20px;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  flex-shrink: 0;
}

.fc-btn-create {
  width: 100%;
  padding: 15px;
  background: #1a7a3e;
  color: white;
  border: none;
  border-radius: 14px;
  font-family: 'Nunito', sans-serif;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 20px;
  text-decoration: none;
}

.fc-divider {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 18px;
}

.fc-divider-line {
  flex: 1;
  height: 1px;
  background: #e5e7eb;
}

.fc-divider-text {
  font-size: 11px;
  color: var(--muted, #888);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 800;
}

.fc-install-card {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 16px;
}

.fc-install-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.fc-install-icon {
  width: 38px;
  height: 38px;
  background: #e07b1a;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.fc-install-title {
  font-size: 14px;
  font-weight: 800;
  color: var(--color-text-primary, #111);
  margin: 0;
}

.fc-install-sub {
  font-size: 12px;
  color: var(--muted, #888);
  margin: 2px 0 0;
  font-weight: 700;
}

.fc-os-tab {
  display: flex;
  gap: 6px;
  margin-bottom: 14px;
}

.fc-os-btn {
  flex: 1;
  padding: 7px 0;
  font-size: 12px;
  font-weight: 800;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: white;
  color: #888;
  cursor: pointer;
  font-family: 'Nunito', sans-serif;
  transition: all 0.15s;
}

.fc-os-btn.active {
  background: #e07b1a;
  color: white;
  border-color: #e07b1a;
}

.fc-steps {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fc-step {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.fc-step-num {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #e07b1a;
  color: white;
  font-size: 11px;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 1px;
  font-family: 'Nunito', sans-serif;
}

.fc-step-label {
  font-size: 13px;
  font-weight: 800;
  color: var(--color-text-primary, #111);
  margin: 0 0 2px;
}

.fc-step-desc {
  font-size: 12px;
  color: var(--muted, #888);
  margin: 0;
  line-height: 1.4;
  font-weight: 700;
}

.fc-step-inline {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 2px 7px;
  font-size: 11px;
  font-weight: 800;
  color: var(--color-text-primary, #111);
  vertical-align: middle;
}

.fc-msg-success {
  margin-top: 12px;
  color: #1a7a3e;
  font-weight: 900;
  font-size: 14px;
}

.fc-msg-error {
  margin-top: 12px;
  color: #e07b1a;
  font-weight: 900;
  font-size: 14px;
}

.fc-empty {
  color: var(--muted, #888);
  font-weight: 800;
  font-size: 14px;
  padding: 8px 0;
}